SECRET_KEY=django-insecure-ln=sd&-@^r1y(e+*h9x_k^)cg4&aq+s6t@co%r2g#9jyixm@qp
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

DATABASE_NAME=budgetapp
DATABASE_USER=postgres
DATABASE_PASS=Billy@01
DB_PORT=5432
DB_HOST=localhost

EMAIL_HOST_USER=liomes8016@gmail.com
EMAIL_HOST_PASSWORD=mfovxznfyzgposgw
DEFAULT_FROM_EMAIL='Budget App<my-budget@budget_app.com>'
BASE_URL=http://localhost:8000/